# sampleDatabaseH2

./: pom.xml
src/main/java/org/sample/: Main.java
src/main/java/org/sample/config/: ConstantsApp.java
src/main/java/org/sample/controller/v1/: SampleController.java
src/main/java/org/sample/controller/v2/: UserControllerV2.java
src/main/java/org/sample/controller/v3/: UserController.java
src/main/java/org/sample/dto/: LoginDto.java  UserDto.java
src/main/java/org/sample/entities/: User.java
src/main/java/org/sample/exceptions/: ResourceNotFoundException.java
src/main/java/org/sample/jpa/controller/: UsuarioController.java
src/main/java/org/sample/jpa/entities/: Enfermero.java  Usuario.java
src/main/java/org/sample/jpa/exceptions/: ResourceNotFoundException.java
src/main/java/org/sample/jpa/repository/: UsuarioRepository.java
src/main/java/org/sample/jpa/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/org/sample/repository/: H2Connection.java  H2EmbeddedExample.java  H2ServerMode.java  JdbcRepository.java  UserRepository.java
src/main/java/org/sample/repository/example/h2/: H2EmbeddedExample.java  H2ServerMode.java
src/main/java/org/sample/service/: UserService.java
src/main/java/org/sample/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  properties.properties
src/main/resources/sql/: create.sql  init.sql
